

int singleNumber(int* nums, int numsSize){

    //deal with corner case
    if(numsSize==1)
        return nums[0];
    
    int output=0;
   // index=0;
    int record=0;
    output=nums[0];
    
    for(int i=0;i<numsSize;i++)
    {
        record=0;
       for(int j=0;j<numsSize;j++)
       {
         if((nums[i]==nums[j])&&(i!=j))
             record=1;
           
       }
        if( record==0)
        {
           output= nums[i];
           return output;
        }
    }
    
    return output;
}
