bool canMakeArithmeticProgression(int* arr, int arrSize){

    bool result=true;
    int difference=0;
    int temp=0;
  
    for(int i=arrSize-1;i>0;i--)
    {

        for(int j=0;j<i;j++)
        {
            if(*(arr+j)>=*(arr+j+1))
            {
             temp=*(arr+j+1);   
             *(arr+j+1)=*(arr+j);
             *(arr+j)=temp;   
            }
        }
        
    }
    
    difference= *(arr+1)-*(arr);
    
    for(int i=0;i<arrSize-1;i++)
    {
        if( (*(arr+i+1)-*(arr+i))!=difference)
        {
            result=false;
            break;
        }
        
    }
    
    return result;
    
}
