class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        int ans=1;
        int product=1;
        int left;
        int max=INT_MIN;
        
        for(int i=0;i<n;i++)
        {
            product*=nums[i];
            if(product>max)
                max=product;
            if(nums[i]==0)
                product=1;
            
        }
        
         product=1;
         for(int i=n-1;i>=0;i--)
        {
            product*=nums[i];
            if(product>max)
                max=product;
            if(nums[i]==0)
                product=1;
            
        }
        
        return max;
        
    }
};
