class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
     
        
        int size=0;
        size=nums.size();
        if(size==3)
            return (nums[0]+nums[1]+nums[2]);
        sort(nums.begin(),nums.end());//sort
        
        int ans=nums[0]+nums[1]+nums[2];
        int first,second,third;
        int sum;
        int difference;
        int min=abs(nums[0]+nums[1]+nums[2]-target);
        for(int i=0;i<size-2;i++)
        {
            first=nums[i];
            for(int j=i+1;j<size-1;j++)
            {
                second=nums[j];
                for(int k=j+1;k<size;k++)
                {
                    third=nums[k];
                    
                    sum=first+second+third;
                    difference=sum-target;
                    if(abs(difference)<min)
                    {
                        min=abs(difference);
                        ans=sum;
                    }
                        
                    if(difference==0)
                        return sum;
                    
   
                }
                
            }
            
            
        }
        
        
        return ans;
        
    }
};
