class Solution {
public:
    vector<string> letterCombinations(string digits) {
        
        vector<string> ans;
        string b2="abc";
        string b3="def";
        string b4="ghi";
        string b5="jkl";
        string b6="mno";
        string b7="pqrs";
        string b8="tuv";
        string b9="wxyz";
        
        string temp="";
        string temp2="";
        string temp3="";
        
        string tempfour[]={"","","",""};
        int lengthfour[4]={0};
        int k=digits.length();
        
        if (k==0)
            return ans;
        
        if(k==1)
        {
           
            switch (digits.at(0))
            {
                case '2':
                    temp=b2;
                    break;
                case '3':
                    temp=b3;
                    break;
                case '4':
                    temp=b4;
                    break;
                case '5':
                    temp=b5;
                    break;
                 case '6':
                    temp=b6;
                    break;
                case '7':
                    temp=b7;
                    break;
                case '8':
                    temp=b8;
                    break;
                case '9':
                    temp=b9;
                    break;    
                    
                default:
                    break;
                        
                    
            }
           
            for(int i=0;i<temp.length();i++)
            {
        
                 temp2="";
                 temp2=temp2.assign(temp,i,1);
                 ans.push_back(temp2);
                
            }
        
              return ans;
            
        }
        
        
        
        
       
        
          if(k==2)
        {
            switch (digits.at(0))
            {
                case '2':
                    temp=b2;
                    break;
                case '3':
                    temp=b3;
                    break;
                case '4':
                    temp=b4;
                    break;
                case '5':
                    temp=b5;
                    break;
                 case '6':
                    temp=b6;
                    break;
                case '7':
                    temp=b7;
                    break;
                case '8':
                    temp=b8;
                    break;
                case '9':
                    temp=b9;
                    break;    
                    
                default:
                    break;
                        
                    
            }
              
              
              
            switch (digits.at(1))
            {
                case '2':
                    temp3=b2;
                    break;
                case '3':
                    temp3=b3;
                    break;
                case '4':
                    temp3=b4;
                    break;
                case '5':
                    temp3=b5;
                    break;
                 case '6':
                    temp3=b6;
                    break;
                case '7':
                    temp3=b7;
                    break;
                case '8':
                    temp3=b8;
                    break;
                case '9':
                    temp3=b9;
                    break;    
                    
                default:
                    break;
                        
                    
            }
           
              
            for(int i=0;i<temp.length();i++)
            {
                 for(int j=0;j<temp3.length();j++)
                 {
               // str1.assign(str2, 0, 5)
               // s.append(str2, 0, 5);
                 temp2="";
                 temp2=temp2.assign(temp,i,1);
                 temp2=temp2.append(temp3,j,1);
                     
                   ans.push_back(temp2);   
                 }
                
               
                
            }
        
        }      
        
        
        
     
                 
            for(int index=0;index <k; index++)
            {
              switch (digits.at(index))
            {
                case '2':
                     tempfour[index]=b2;
                    break;
                case '3':
                      tempfour[index]=b3;
                    break;
                case '4':
                      tempfour[index]=b4;
                    break;
                case '5':
                      tempfour[index]=b5;
                    break;
                 case '6':
                      tempfour[index]=b6;
                    break;
                case '7':
                      tempfour[index]=b7;
                    break;
                case '8':
                      tempfour[index]=b8;
                    break;
                case '9':
                      tempfour[index]=b9;
                    break;    
                    
                default:
                    break;
                        
                    
            }
                
            }
             
        
        
                if(k==3)
                    for(int i=0;i<tempfour[0].length();i++)
            {
                 for(int j=0;j<tempfour[1].length();j++)
                 {
                     for(int p=0;p<tempfour[2].length();p++)
                     {
           
                     
                     
                           temp2="";
                          temp2=temp2.assign(tempfour[0],i,1);
                          temp2.append(tempfour[1],j,1);
                          temp2.append(tempfour[2],p,1);  
                                
                         ans.push_back(temp2);
                         
                     }
                 }
                
                    
            }  
        
        
        
             
                    if(k==4)
            for(int i=0;i<tempfour[0].length();i++)
            {
                 for(int j=0;j<tempfour[1].length();j++)
                 {
                     for(int p=0;p<tempfour[2].length();p++)
                     {
           
                         for(int m=0;m<tempfour[3].length();m++)
                     {
                           temp2="";
                          temp2=temp2.assign(tempfour[0],i,1);
                          temp2.append(tempfour[1],j,1);
                          temp2.append(tempfour[2],p,1);  
                          temp2.append(tempfour[3],m,1);            
                         ans.push_back(temp2);
                         }
                     }
                 }
                
                    
            }  
            
        
             
         return ans;
        
    }      
};
