/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        
        if(head==NULL)
            return head;
        
        
        ListNode* temp =head->next;
        
        if((head!=NULL)&&(head->next!=NULL))
        {
            head->next=head->next->next;
            temp->next=head;
            head=temp;
            //head=temp;
        }
        else
        {
            return head;
        }
        
        head->next->next=swapPairs(head->next->next);
      
        
        return head;
    }
};
