int max(int a,int b)
{
    if(a>=b)
        return a;
    else
        return b;
    
}

int lengthOfLongestSubstring(char * s){

    int size=0;
    int max1=1;
    int max2=1;
    int index=0;
    //first case
    if(*s==NULL)
        return 0;
    
     if(*(s+1)==NULL)
        return 1;
    
    //1. get the string size
    while(*(s+size)!=NULL)
    {
        size++;
    }
    
    char temp_arr[size];
    
    for (int i=0;i<size;i++)
    {
       // 0 1 2 3 4 5
       // p w w k e w
        
       max1=1;
        for(int j=index;j<i;j++)
        {
            if(s[i]!=s[j])
            {  
                //1 i=4 w p
                //max2=max(max1,max2);
                max1++;
                //;
            }
            else
            {
                //return max1;
                max2=max(max1,max2);
                max1=1;
                index=j+1;
                break;
            }
             
               max2=max(max1,max2);
            
        }
        
     
        
    }
    
    
    
    return max2;
}
