class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        unordered_map<int,int> hp;
        
        for(auto num:nums)
        {
            hp[num]++;
        }
        
        priority_queue<pair<int,int>> pq;
        
        for(auto [a,b]:hp)
        {
            pq.push({b,a});
            
        }
        
        while(k)
        {
            ans.push_back(pq.top().second);
            pq.pop();
            k--;
            
        }
            
        return ans;
        
    }
};
