int searchInsert(int* nums, int numsSize, int target) {
    int index=0;
    for(int i=0;i<numsSize;i++)
    {
        
        if((*(nums+i)>target)&(i==0))
        {   
            index=0;
            break;
        }
        
        if((*(nums+i)<target)&(i==(numsSize-1)))
        {   
            index=numsSize;
            break;
        }
        
        if(*(nums+i)<target)
            index=i;
        else if(*(nums+i)==target)
        {
            index=i;
            break;
        }
         else
         {
            index++;
            break;
             
         }
        
    }
    
    return index;
   
}
