class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size();
        if(n<=1)
            return 0;
     
        sort(intervals.begin(),intervals.end());
        int pre=0;
        int ans=-1;
        
        for(int i=0;i<n;i++)
        {
            if(intervals[i][0]<intervals[pre][1])
            {
                ans++;
                if (intervals[i][1] < intervals[pre][1]) pre = i;
            }
            else
            pre=i;
            
        }
        
        return ans;
    }
};
