class Solution {
public:

   

    void solve(vector<int> & nums,vector<vector<int>> & ans,int begin)
    {
        if(begin>=nums.size())
        {   
            ans.push_back(nums);
            return;
        }
        

        for(int i=begin;i<nums.size();i++)
        {
            swap(nums[begin],nums[i]);
            solve(nums,ans,begin+1);
            swap(nums[begin],nums[i]);
        }
        
    }
    vector<vector<int>> permute(vector<int>& nums) {
       vector<vector<int>> ans;
     
       solve(nums,ans,0);

       return ans;
    }
};
