class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
      
        int a=0;
        int b=n-1;
        /*
        00   02
        00   22
        00   20
        
        01   12
        01   21
        01   10
        */
         
        while(a<b)
        {
            for(int i=0;i<(b-a);i++)
            {
                swap(matrix[a][a+i],matrix[a+i][b]);
                swap(matrix[a][a+i],matrix[b][b-i]);
                swap(matrix[a][a+i],matrix[b-i][a]);
            }
            a++;
            b--;
        }
        
      
        
    }
};
