class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        if(intervals.size()==0)
            return intervals;
        
        vector<vector<int>> ans;
        int n=intervals.size();
        sort(intervals.begin(),intervals.end());
      
        ans.push_back(intervals[0]);
     
        for(int i=0;i<n;i++)
        {
            if(intervals[i][0]<=ans.back()[1])
            {
               ans.back()[1]=max(intervals[i][1],ans.back()[1]);
                  
            }
            else
            {
                 
                 ans.push_back(intervals[i]);
                
            }
        }
        
        return ans;
    }
};
