class Solution {
public:
    int countSubstrings(string s) {
        
        int n=s.size();
        int start=0;
        int end=0;
        int ans=0;
        //int len=0;
        if(n==1)
            return 1;
        if(n==0)
            return 0;
        
        for(int i=0;i<n;i++)
        {
          ans+=expandAroundCenter(s,i,i);
          ans+=expandAroundCenter(s,i,i+1); 
            
        }
        
        return ans;
        
        }
        
        
    
    
    int expandAroundCenter(string s, int left, int right) {
    int L = left, R = right;
    int count=0;
    while (L >= 0 && R < s.length() && s[L] == s[R]) {
        L--;
        R++;
        count++;
    }
    return count;
}     

};
