class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    
        
        int m=matrix.size();
        int n=matrix[0].size();
        set<int> myset_m;
        set<int> myset_n;
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    myset_m.insert(i);
                    myset_n.insert(j);
                }
            }
            
        }
        
        for(int i=0;i<m;i++)
        {
            if(myset_m.count(i))
            for(int j=0;j<n;j++)
            {
               matrix[i][j]=0;
            }
            
        }
               
        for(int j=0;j<n;j++)
        {
            if(myset_n.count(j))
            for(int i=0;i<m;i++)
            {
               matrix[i][j]=0;
            }
            
        }
                      
        
    }
};
