class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st1;
        stack<char> st2;
       

        for(auto it:s)
        {
            st1.push(it);
            if(it=='#')
            {
                st1.pop();
                if(!st1.empty())
                st1.pop();
            }
        }
        
        for(auto it:t)
        {
            st2.push(it);
            if(it=='#')
            {
                st2.pop();
                if(!st2.empty())
                st2.pop();
            }
        }

        if(st1.size()!=st2.size())
        return false;

        while(!st1.empty())
        {
            
            if(st1.top()!=st2.top())
            return false;

            st1.pop();
            st2.pop();    

        } 
        
        return true;
    }
};
