

void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){


    int temp;
    int temp2;
    int index_1=0;
    int index_2=0;
    int index_3=0;
    int temparray[nums1Size];
    
    
    for(int i=0;i<nums1Size;i++)
    {
                     
            if(index_1>=m)
                break;
             if(index_2>=n)
                break;
        
            temp=*(nums1+index_1);
            temp2= *(nums2+index_2);
        
            if(temp2<=temp)
            {       
                temparray[index_3]=temp2;
                index_2++;
                index_3++;
            }
            else
            {
                temparray[index_3]=temp;
                index_1++;
                index_3++;
            }
                
   }
    
      while(index_1<m)
      {
           
            temp= *(nums1+index_1);
            temparray[index_3]=temp;
            index_1++;
            index_3++;
          
      }
    
      while(index_2<n)
      {
          
           temp2= *(nums2+index_2);
            temparray[index_3]=temp2;
            index_2++;
            index_3++;
      }  
    
      for(int i=0;i<(m+n);i++)
      {
          *(nums1+i)=temparray[i];
      }
    
}
