

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* fairCandySwap(int* A, int ASize, int* B, int BSize, int* returnSize){

    
    int *ans=malloc(sizeof(int)*2);
    * returnSize=2;
    int sum_1=0;
    int sum_2=0;
    int avg=0;
    int dif=0;
    for(int i=0;i<ASize;i++)
    {
        sum_1+=*(A+i);
    }
    
    for(int j=0;j<BSize;j++)
    {
        sum_2+=*(B+j);
    }
    
     * ans=sum_1;
     * (ans+1)=sum_2;
    avg=(sum_1+sum_2)/2;
    dif=avg-sum_1;
    
    
    for(int i=0;i<ASize;i++)
    {
         for(int j=0;j<BSize;j++)
         {
            if((*(B+j)-*(A+i))==dif)
            {
                * ans=*(A+i);
                * (ans+1)=*(B+j);
                 return ans;
            }
         } 
    }
    
    
    return ans;
    
}
