class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n=nums.size();
        vector <int> ans(n,0);
        int left=0;
        int right=n-1;
         
        for(int i=n-1;i>=0;i--)
        {
             if(abs(nums[left])>abs(nums[right]))
             {
                 ans[i]=(pow(nums[left],2));
                 left++;
             }
             else 
             {
                  ans[i]=(pow(nums[right],2));
                  right--;
             }

        } 
 

        return ans;
    }
};
