
char *longestCommonPrefix(char** strs, int strsSize) {
    
    static char a2[150]={0};
    char comstring1;
    int count=0;
    char *a;
    for(int i=0;i<strsSize;i++)
    {
        if(*(strs[i]+count)!=0)
        {
            comstring1=*(strs[0]+count);
            if(comstring1!=*(strs[i]+count)) 
            {
                a2[count]=NULL;
                break;
            }
            else if(i==(strsSize-1))
            {    
                a2[count]=comstring1; 
                i=0;
                count++; 
            }
        }
        else
            break;    
    }
    a2[count]=0;
    return a2;
}
