int* plusOne(int* digits, int digitsSize, int* returnSize){


int temp=0;
for(int i=digitsSize-1;i>=0;i--)
{
    if(*(digits+i)==9)
    temp++;
}

if(temp==digitsSize)
{
   * returnSize=digitsSize+1;
    int *newdigits=malloc(sizeof(int)*(digitsSize+1));
    *newdigits=1;
    for(int i=1;i<=digitsSize;i++)
        *(newdigits+i)=0;

    return newdigits;
}
            
for(int i=digitsSize-1;i>=0;i--)
{
    if(i==digitsSize-1)
    {
        *(digits+i)+=1;
    }
    if(*(digits+i)==10)
    {
        *(digits+i)=0;
         *(digits+i-1)+=1;
    }  
}

   * returnSize=digitsSize; 
   return digits;
}

