bool isPalindrome(int x) {
    int dig[10]={0};
    int count=0;
    int temp=0;
    int index=0;
    temp=x;
    
    while(temp!=0)
    {
        dig[count]=temp%10;
        count++;
        temp=temp/10;
        
    }
        
    if(x<0)
    {
        return false;
    }
    else if((x/10)==0)
    {
        return true;
    }
    else 
    {
         index=count/2;
        for(int i=0;i<index;i++)
        {
            if(dig[i]!=dig[count-i-1])
                return false;
        }
        return true;
        
    }
   
        
    return true;
    
}
